<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-IC68HB1</Machine>
    <WindowsUser>Logan Tyler</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8c62d356-5677-43bd-9b80-4f4ac2f7e9c0</PackageIdentityName>
    <PackageIdentityPublisher>CN=drago</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6B847BB950C7513B9014F8A9B0FF5CC900FDF080443F87816F38140E1E43AB12</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8c62d356-5677-43bd-9b80-4f4ac2f7e9c0_1.0.0.0_x86__084w3v5996pr0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8c62d356-5677-43bd-9b80-4f4ac2f7e9c0_084w3v5996pr0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8c62d356-5677-43bd-9b80-4f4ac2f7e9c0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=drago</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-14T21:09:14.738</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\bin\x86\Debug\Sorry.exe">
      <PackagePath>entrypoint\Sorry.exe</PackagePath>
      <Modified>2019-09-14T21:09:13.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T04:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T07:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Assets\backtest.png">
      <PackagePath>Assets\backtest.png</PackagePath>
      <Modified>2019-08-13T20:07:46.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Assets\menuback.png">
      <PackagePath>Assets\menuback.png</PackagePath>
      <Modified>2019-08-13T20:08:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\BackOfCard.png">
      <PackagePath>Images\BackOfCard.png</PackagePath>
      <Modified>2019-08-14T19:55:21.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\BluePawn.png">
      <PackagePath>Images\BluePawn.png</PackagePath>
      <Modified>2019-08-13T20:00:29.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\BlueSliderEnd.png">
      <PackagePath>Images\BlueSliderEnd.png</PackagePath>
      <Modified>2019-08-17T23:44:42.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\BlueSliderMiddle.png">
      <PackagePath>Images\BlueSliderMiddle.png</PackagePath>
      <Modified>2019-08-17T23:45:12.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\BlueSliderStart.png">
      <PackagePath>Images\BlueSliderStart.png</PackagePath>
      <Modified>2019-08-17T23:45:11.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\EightCard.png">
      <PackagePath>Images\EightCard.png</PackagePath>
      <Modified>2019-08-14T19:55:21.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\ElevenCard.png">
      <PackagePath>Images\ElevenCard.png</PackagePath>
      <Modified>2019-08-14T19:55:21.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\FiveCard.png">
      <PackagePath>Images\FiveCard.png</PackagePath>
      <Modified>2019-08-14T19:55:21.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\FourCard.png">
      <PackagePath>Images\FourCard.png</PackagePath>
      <Modified>2019-08-14T19:55:21.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\GreenPawn.png">
      <PackagePath>Images\GreenPawn.png</PackagePath>
      <Modified>2019-08-13T20:00:39.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\GreenSliderStart.png">
      <PackagePath>Images\GreenSliderStart.png</PackagePath>
      <Modified>2019-08-17T23:47:15.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\GreenSliderEnd.png">
      <PackagePath>Images\GreenSliderEnd.png</PackagePath>
      <Modified>2019-08-17T23:47:12.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\GreenSliderMiddle.png">
      <PackagePath>Images\GreenSliderMiddle.png</PackagePath>
      <Modified>2019-08-17T23:47:13.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\OneCard.png">
      <PackagePath>Images\OneCard.png</PackagePath>
      <Modified>2019-08-14T19:55:21.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\RedPawn.png">
      <PackagePath>Images\RedPawn.png</PackagePath>
      <Modified>2019-08-13T20:00:49.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\RedSliderEnd.png">
      <PackagePath>Images\RedSliderEnd.png</PackagePath>
      <Modified>2019-08-17T23:47:37.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\RedSliderMiddle.png">
      <PackagePath>Images\RedSliderMiddle.png</PackagePath>
      <Modified>2019-08-17T23:47:38.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\RedSliderStart.png">
      <PackagePath>Images\RedSliderStart.png</PackagePath>
      <Modified>2019-08-17T23:47:39.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\SevenCard.png">
      <PackagePath>Images\SevenCard.png</PackagePath>
      <Modified>2019-08-14T19:55:21.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\SorryCard.png">
      <PackagePath>Images\SorryCard.png</PackagePath>
      <Modified>2019-08-14T19:55:21.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\TenCard.png">
      <PackagePath>Images\TenCard.png</PackagePath>
      <Modified>2019-08-14T19:55:21.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\ThreeCard.png">
      <PackagePath>Images\ThreeCard.png</PackagePath>
      <Modified>2019-08-14T19:55:21.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\TwelveCard.png">
      <PackagePath>Images\TwelveCard.png</PackagePath>
      <Modified>2019-08-14T19:55:21.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\TwoCard.png">
      <PackagePath>Images\TwoCard.png</PackagePath>
      <Modified>2019-08-14T19:55:21.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\YellowPawn.png">
      <PackagePath>Images\YellowPawn.png</PackagePath>
      <Modified>2019-08-13T20:00:56.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\YellowSliderEnd.png">
      <PackagePath>Images\YellowSliderEnd.png</PackagePath>
      <Modified>2019-08-17T23:49:10.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\YellowSliderMiddle.png">
      <PackagePath>Images\YellowSliderMiddle.png</PackagePath>
      <Modified>2019-08-17T23:49:11.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Images\YellowSliderStart.png">
      <PackagePath>Images\YellowSliderStart.png</PackagePath>
      <Modified>2019-08-17T23:49:13.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-08-08T20:28:37.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-08T20:28:37.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-08T20:28:37.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-08T20:28:37.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-08T20:28:37.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-08T20:28:37.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-08T20:28:37.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-08-02T20:59:21.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\bin\x86\Debug\Sorry.xr.xml">
      <PackagePath>Sorry.xr.xml</PackagePath>
      <Modified>2019-08-17T23:37:29.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-09-14T21:09:13.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\bin\x86\Debug\Board.xbf">
      <PackagePath>Board.xbf</PackagePath>
      <Modified>2019-09-14T21:09:13.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\bin\x86\Debug\PawnTest.xbf">
      <PackagePath>PawnTest.xbf</PackagePath>
      <Modified>2019-09-14T21:09:13.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-09-14T21:09:13.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\bin\x86\Debug\WinPage.xbf">
      <PackagePath>WinPage.xbf</PackagePath>
      <Modified>2019-09-14T21:09:13.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T06:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-08-21T19:51:04.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Logan Tyler\Desktop\Classes\Quarter 4\Intro Software Projects\Sorry-master\bin\x86\Debug\Core\Sorry.exe">
      <PackagePath>Sorry.exe</PackagePath>
      <Modified>2019-09-14T21:09:14.726</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>