WinMetadata\Windows.winmd
Assets\backtest.png
Assets\LockScreenLogo.scale-200.png
Assets\menuback.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Board.xbf
MainPage.xbf
PawnTest.xbf
Sorry.xr.xml
WinPage.xbf
Images\BackOfCard.png
Images\BluePawn.png
Images\BlueSliderEnd.png
Images\BlueSliderMiddle.png
Images\BlueSliderStart.png
Images\EightCard.png
Images\ElevenCard.png
Images\FiveCard.png
Images\FourCard.png
Images\GreenPawn.png
Images\GreenSliderEnd.png
Images\GreenSliderMiddle.png
Images\GreenSliderStart.png
Images\OneCard.png
Images\RedPawn.png
Images\RedSliderEnd.png
Images\RedSliderMiddle.png
Images\RedSliderStart.png
Images\SevenCard.png
Images\SorryCard.png
Images\TenCard.png
Images\ThreeCard.png
Images\TwelveCard.png
Images\TwoCard.png
Images\YellowPawn.png
Images\YellowSliderEnd.png
Images\YellowSliderMiddle.png
Images\YellowSliderStart.png
Properties\Default.rd.xml
